[defaults]
inventory = inventory/hosts.yml
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
log_path = evidence/logs/ansible.log
nocows = 1
display_skipped_hosts = False
remote_tmp = /tmp/.ansible
vault_password_file = .vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -F ssh.cfg -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
remote_user = ansible

[inventory]
enable_plugins = yaml, host_list, script, auto

[persistent_connection]
command_timeout = 30
connection_timeout = 15
