[defaults]
# ==============================================================================
# Configuración General de Ansible para el Proyecto
# ==============================================================================

# --- Inventario ---
inventory = ./inventory/hosts.yml

# --- Roles ---
roles_path = ./roles

# --- Conexión ---
host_key_checking = False

# --- Vault ---
# Busca automáticamente el archivo de contraseña en la raíz del proyecto.
vault_password_file = ./.vault_pass

# --- Galaxy ---
# Configuración para resolver problemas de conexión/SSL con Ansible Galaxy.
# En lugar de 'verify_certs = False', que puede causar errores, usamos
# 'validate_certs = False' que es la opción más moderna y compatible.
[galaxy]
validate_certs = False